USER=root
PASS=
HOST=localhost
DB_NAME=kotogadang
DB=mysql
SECRET_TOKEN=gilang
PORT=5000
MIDTRANS_SERVER_KEY=SB-Mid-server-EHXXJgv0nFOENHiXbYU0R3eX
MIDTRANS_CLIENT_KEY=SB-Mid-client-3cbPRrCaJV6aXGLu
MIDTRANS_IS_PRODUCTION=false
FRONTEND_URL=http://localhost:3000 
SHIPPING_DELIVERY=qtSMV1Rg692706a6323015a72vUp2bvd 
SHIPPING_BASE_URL=https://api-sandbox.collaborator.komerce.id
CLIENT_URL=http://localhost:3000
BITESHIP_BASE_URL=https://api.biteship.com
BITESHIP_API_KEY=biteship_test.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYXBpa2V5IiwidXNlcklkIjoiNjg3NzhkMTRlMWRjYzkwMDEyY2Q3ZTYwIiwiaWF0IjoxNzUyNjcxOTI4fQ.JuswfRESsSy8eXU9sx5zWt_4V99FyvCtxyo4dg1OYxA